java.util.Locale.serializer=io.vertx.test.codegen.converter.TestDataObject#LOCALE_SERIALIZER
java.util.Locale.deserializer=io.vertx.test.codegen.converter.TestDataObject#LOCALE_DESERIALIZER
java.time.ZonedDateTime.serializer=io.vertx.test.codegen.converter.TestDataObject#serializeZonedDateTime
java.time.ZonedDateTime.deserializer=io.vertx.test.codegen.converter.TestDataObject#deserializeZonedDateTime
